/*************************                                                      
/* NSPHEREDIFF INPUT FILE *                                                     
/*************************                                                      
/Begining of header                                                             
/******************                                                             
/                                                                               
/  Chemistry:H2-O2                                                              
/  Fuel: H2                                                                     
/REAC  H2    .05                                                                
/REAC  O2   0.95                                                                
/                                                                               
/End of Header                                                                  
/*************                                                                  
/                                                                               
/BURN         ! Solve temp and species profile, default: solve flame speed      
ZCAL                                                                            
/LHOM                                                                           
NTOT 400      ! maximum number of grids we can use (use with adaptivegrid)     
NPTS 400      ! Starting Number of grid                                         
XSTR  0.32                                                                      
XEND  1.0                                                                       
/ Set mixture fraction 	                                                        
ZMIX 0.320 1.0                                                                                                                                  
ZMIX 1.00 0.0                                                                            
/                                                                               
/                                                                               
DMIX 0.3200 0.17628                                                                                                                                                                                 
DMIX 1.0 0.17878                                                                
/ Flame Specificationsi                                                         
ZST 0.69                                                                                                            
/ Number of time step to perform. a negative value is used for transient computa
DIRC 1               ! 0= Direct method 1 = Krylov method in cvcm reactor calc  
TIME 10   1.000E-7    ! Desired Timestep size                                   
/ MIN AND MAX TIME STEP, MAXIMUM TIME (SHUT DOWN WHEN REACHED)                  
MXTM 1.0E-3           ! MAXIMUM TIME - STOP SIMULATION AT 3,000,000 Seconds     
/                                                                               
/ Tolerances for the Newton iteration                                           
ATOL 1.0E-5           ! Absolute tolerance                                     
RTOL 1.0E-2           ! Relative tolerance                                      
END                                                                              